<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vE-tR-uET">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-ke-bhs" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="roR-vw-WRY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Wed, 28 Dec 2022 14:59:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-aD-roY">
                                        <rect key="frame" x="89.000000000000014" y="0.0" width="215.33333333333337" height="152.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dti-DZ-ABy">
                                        <rect key="frame" x="36.666666666666657" y="202.33333333333331" width="320" height="152.33333333333331"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-Zn-ovz">
                                        <rect key="frame" x="92.666666666666671" y="404.66666666666669" width="207.66666666666663" height="152.00000000000006"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Timer / Stop Music" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="37" strokeWidth="2">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-eW-P2k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 00:10:15" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-La-V3k">
                                        <rect key="frame" x="98.666666666666671" y="606.66666666666663" width="195.66666666666663" height="152.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXL-Yr-44M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I1L-ke-bhs" secondAttribute="bottom" id="Fn6-iA-5Df"/>
                            <constraint firstItem="roR-vw-WRY" firstAttribute="leading" secondItem="mXL-Yr-44M" secondAttribute="leading" id="KAT-LI-MZi"/>
                            <constraint firstItem="I1L-ke-bhs" firstAttribute="trailing" secondItem="0vE-tR-uET" secondAttribute="trailing" id="MI1-Yr-NxF"/>
                            <constraint firstItem="I1L-ke-bhs" firstAttribute="leading" secondItem="0vE-tR-uET" secondAttribute="leading" id="UqP-yJ-L9q"/>
                            <constraint firstItem="mXL-Yr-44M" firstAttribute="trailing" secondItem="roR-vw-WRY" secondAttribute="trailing" id="aIH-Zc-o1i"/>
                            <constraint firstItem="roR-vw-WRY" firstAttribute="top" secondItem="mXL-Yr-44M" secondAttribute="top" id="eFv-18-E36"/>
                            <constraint firstItem="mXL-Yr-44M" firstAttribute="bottom" secondItem="roR-vw-WRY" secondAttribute="bottom" id="k3H-PW-D42"/>
                            <constraint firstItem="I1L-ke-bhs" firstAttribute="top" secondItem="0vE-tR-uET" secondAttribute="top" id="kUv-I5-7sg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="I1L-ke-bhs" id="BI9-nK-oZx"/>
                        <outlet property="countdownTimer" destination="dti-DZ-ABy" id="C6Y-Nk-5RS"/>
                        <outlet property="label1" destination="QlF-aD-roY" id="Zxj-du-gAy"/>
                        <outlet property="label2" destination="NfU-La-V3k" id="Agf-NA-T3n"/>
                        <outlet property="timerButton" destination="sX7-Zn-ovz" id="BEe-mU-zs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
